# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 73c39befce51b64605d081bd2edad566691e3b61d383a2c760d5ad9676cdd76695b66d46634eeb20dd38bf8d5bfb3dcbe53b16906f8ad00a54b492f4af06d603

test:
  secret_key_base: 300577805c35244591d47b696276dd8ae79dbc200319a87620a8d4c8ba20a25bf16bde807ed39e877ab01d568611e1a5fb7fc8e03ceef3146050e8c890100f70

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
