# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4cb41a798bbe193819eb4d78322165d065f0ba57e59d29de9bd312b9fbd9a190552c26f9ebdb30e633377bf53adaba71f30b2efe9da32fff0574509f0c3b18f6

test:
  secret_key_base: 6cf723e626df51b935ef7baea59a910818f1cf4d276e15b341b13ce312aada66f1a31503bcbf45a36c881caa0ea1fbd4a9ee8e9e9fd60bb63992198fa2d209db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
