# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34dac9fc1858f63d21561f7ba4db047d1a138dc97ac6529ffa608e9a5da2320ed5d21aaf475c80abde4fe7ae342df4b800984084fd68269c0de4af4d773cd2ed

test:
  secret_key_base: fa1a3c1762e8a49369f8621d3a7e73656e86005f592c420ac4db8d8b7fdc57fd9c83fc329c5278fdd06a233a0757508b12e55eba0229237345fce694c1610d0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
